// 设计图750 使用flexible
// px ==> rem, 设计稿尺寸 除以 75，单位 rem
// 使用例如： height:40*base;

@base: round(1/75,6) * 1rem;


//  less 写一个minin
//  使用方法：.px2rem(height,40);
//  对属性进行设置
//  @name ---- 它是指元素的属性，
//  @px ---- 是指咱们UI图中标注的尺寸

.px2rem(@name, @px){
	@{name}: round(@px / 75, 6) * 1rem;
}




// 我们在iPhone3G和iPhone4的Retina屏下面，希望看到的文本字号是相同的。
// 也就是说，我们不希望文本在Retina屏幕下变小，另外，我们希望在大屏手机上看到更多文本，
// 以及，现在绝大多数的字体文件都自带一些点阵尺寸，通常是16px和24px，
// 所以我们不希望出现13px和15px这样的奇葩尺寸。
// 为了方便，我们也写一个minin
// 使用方法： .font-size(32);
// @px --- 是指咱们UI图中标注的尺寸

.font-size(@px){

	// 默认是dpr 1
	font-size: round(@px / 2) * 1px; 

	// 苹果4，苹果5 dpr
	[data-dpr='2'] & {
		font-size: @px * 1px;    
	}

	// for mx3
	[data-dpr='2.5'] & {
		font-size: round(@px * 2.5 / 2) * 1px;
	}

	// for 小米node
	[data-dpr='2.75'] & {
		font-size: round(@px * 2.75 / 2) * 1px;
	}

	// 苹果6plus dpr 3
	[data-dpr='3'] & {
		font-size: round(@px * 3 / 2 ) * 1px;   
	}

	// for 三星node4
	[data-dpr='4'] & {
		font-size: @px * 2px;
	}
}
